.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.avatar {
  width: 200px !important;
  height: 200px !important;
  align-self: center;
}

.info {
  align-self: center;
  text-align: center;
}